<!DOCTYPE html><html lang="zh-CN" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="从年度基线、增量更新、完整性校验到流式解析，整理一套适合本地检索与 AI 应用的 PubMed 数据工程思路。"><title>把 PubMed XML 做成可更新的数据管道 | XYBio.info</title><link rel="preconnect" href="https://fontsapi.zeoseven.com" crossorigin><script>
      (() => {
        const key = 'xybio-fonts-ready';
        if (!sessionStorage.getItem(key)) {
          document.documentElement.classList.add('fonts-loading');
        }

        document.fonts?.ready.then(() => {
          sessionStorage.setItem(key, '1');
          document.documentElement.classList.remove('fonts-loading');
        });
      })();
    </script><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"><link rel="shortcut icon" type="image/png" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="canonical" href="https://xybio.info/notes/pubmed-xml-data-pipeline/"><meta property="og:title" content="把 PubMed XML 做成可更新的数据管道 | XYBio.info"><meta property="og:description" content="从年度基线、增量更新、完整性校验到流式解析，整理一套适合本地检索与 AI 应用的 PubMed 数据工程思路。"><meta property="og:type" content="website"><meta property="og:url" content="https://xybio.info/notes/pubmed-xml-data-pipeline/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DkiZAV7l.css"><style>[data-astro-transition-scope="astro-vepkwmqc-1"] { view-transition-name: page-content; }@layer astro { ::view-transition-old(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a class="skip-link" href="#content">跳到正文</a> <header class="site-header"> <nav class="shell nav" aria-label="主导航"> <div class="nav-main"> <a class="brand" href="/" aria-label="XYBIO.INFO 首页"> <img class="brand-mark" src="/logo-1.png" alt=""> <span>XYBIO.INFO</span> </a> </div> <div class="nav-links"> <a href="/"> 首页 </a><a href="/notes/"> 笔记 </a><a href="/research/"> 科研 </a><a href="/practice/"> 实践 </a><a href="/opensource/"> 开源 </a><a href="/about/"> 关于 </a> </div> </nav> </header> <main id="content" data-astro-transition-scope="astro-vepkwmqc-1">  <article> <header class="page-head"> <div class="shell"> <p class="eyebrow">Note</p> <div class="article-meta-row note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0">科研笔记</a> <span class="status-badge">2026 / 02 / 07</span> </div> <h1>把 PubMed XML 做成可更新的数据管道</h1> <p class="lead">从年度基线、增量更新、完整性校验到流式解析，整理一套适合本地检索与 AI 应用的 PubMed 数据工程思路。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=PubMed">PubMed</a><a class="tag" href="/notes/?tag=RAG">RAG</a><a class="tag" href="/notes/?tag=XML">XML</a><a class="tag" href="/notes/?tag=%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%B5%81%E7%A8%8B">可复现流程</a><a class="tag" href="/notes/?tag=%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B">数据工程</a><a class="tag" href="/notes/?tag=%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2">文献检索</a> </div> </div> </header> </article> <div class="article-shell with-sidebar"> <aside class="article-sidebar article-sidebar-desktop"> <div class="toc-panel article-side-title" aria-label="当前文章标题"> <a href="#content">把 PubMed XML 做成可更新的数据管道</a> </div> <div class="toc-panel" aria-label="文章目录"> <strong>目录</strong> <nav> <a class="toc-depth-2" href="#为什么选择-xml而不是从-pdf-开始"> 为什么选择 XML，而不是从 PDF 开始 </a><a class="toc-depth-2" href="#数据管道的七个阶段"> 数据管道的七个阶段 </a><a class="toc-depth-2" href="#1-年度基线与增量文件分开保存"> 1. 年度基线与增量文件分开保存 </a><a class="toc-depth-2" href="#2-下载前生成-manifest"> 2. 下载前生成 manifest </a><a class="toc-depth-2" href="#3-完整性校验是下载流程的一部分"> 3. 完整性校验是下载流程的一部分 </a><a class="toc-depth-2" href="#4-xml-应当流式解析"> 4. XML 应当流式解析 </a><a class="toc-depth-2" href="#5-先建立稳定的规范化层"> 5. 先建立稳定的规范化层 </a><a class="toc-depth-2" href="#6-存储方式取决于查询方式"> 6. 存储方式取决于查询方式 </a><a class="toc-depth-2" href="#7-增量更新必须理解删除"> 7. 增量更新必须理解“删除” </a><a class="toc-depth-2" href="#不要直接把原始-xml-倒进-rag"> 不要直接把原始 XML 倒进 RAG </a><a class="toc-depth-2" href="#使用边界"> 使用边界 </a> </nav> </div> <section class="toc-panel related-panel" aria-label="建议阅读"> <strong>建议阅读</strong> <div class="related-list"> <a class="related-item" href="/notes/fasterq-dump-benchmark-and-io-checklist/"> <span class="related-kind"> <span>笔</span><span>记</span> </span> <span class="related-title">从 10 分钟到 1 分钟：一次 fasterq-dump 转换测试</span> </a><a class="related-item" href="/notes/ai-literature-reading-workflow/"> <span class="related-kind"> <span>笔</span><span>记</span> </span> <span class="related-title">AI 辅助文献阅读工作流</span> </a><a class="related-item" href="/notes/siyuan-api-skill-design/"> <span class="related-kind"> <span>笔</span><span>记</span> </span> <span class="related-title">如何设计一个安全的 SiYuan API Agent Skill</span> </a> </div> </section> </aside> <details class="article-toc-floating"> <summary aria-label="打开页面目录">目录</summary> <button class="article-toc-backdrop" type="button" aria-label="关闭页面目录"></button> <div class="toc-panel article-toc-floating-panel" aria-label="文章目录"> <div class="article-toc-floating-head"> <strong>目录</strong> <button class="notes-filter-close" type="button" data-article-toc-close>收起</button> </div> <nav> <a class="toc-depth-2" href="#为什么选择-xml而不是从-pdf-开始"> 为什么选择 XML，而不是从 PDF 开始 </a><a class="toc-depth-2" href="#数据管道的七个阶段"> 数据管道的七个阶段 </a><a class="toc-depth-2" href="#1-年度基线与增量文件分开保存"> 1. 年度基线与增量文件分开保存 </a><a class="toc-depth-2" href="#2-下载前生成-manifest"> 2. 下载前生成 manifest </a><a class="toc-depth-2" href="#3-完整性校验是下载流程的一部分"> 3. 完整性校验是下载流程的一部分 </a><a class="toc-depth-2" href="#4-xml-应当流式解析"> 4. XML 应当流式解析 </a><a class="toc-depth-2" href="#5-先建立稳定的规范化层"> 5. 先建立稳定的规范化层 </a><a class="toc-depth-2" href="#6-存储方式取决于查询方式"> 6. 存储方式取决于查询方式 </a><a class="toc-depth-2" href="#7-增量更新必须理解删除"> 7. 增量更新必须理解“删除” </a><a class="toc-depth-2" href="#不要直接把原始-xml-倒进-rag"> 不要直接把原始 XML 倒进 RAG </a><a class="toc-depth-2" href="#使用边界"> 使用边界 </a> </nav> </div> </details> <script data-astro-rerun>
  document.querySelectorAll('.article-toc-floating').forEach((details) => {
    details
      .querySelectorAll('nav a, [data-article-toc-close], .article-toc-backdrop')
      .forEach((control) => {
        control.addEventListener('click', () => {
          details.removeAttribute('open');
        });
      });
    details.addEventListener('toggle', () => {
      const summary = details.querySelector('summary');
      if (summary) {
        summary.setAttribute('aria-label', details.hasAttribute('open') ? '关闭页面目录' : '打开页面目录');
      }
    });
  });
</script> <div class="article-main"> <div id="content" class="prose"> <p>2026 年 2 月，我整理过一份 PubMed XML 批量下载方案。最初目标是为本地文本处理准备结构化文献数据，但真正需要设计的并不是一条下载命令，而是一条能够校验、更新、重建和追踪版本的数据管道。</p>
<p>文件数量、容量和编号范围会随年度发布变化，实际执行时应以 NLM 当期目录及 README 为准。</p>
<h2 id="为什么选择-xml而不是从-pdf-开始">为什么选择 XML，而不是从 PDF 开始</h2>
<p>如果目标是题录检索、文献筛选或构建元数据索引，PubMed XML 已经提供了相对清晰的结构，包括 PMID、标题、摘要、作者、期刊、日期、出版类型和 MeSH 等字段。</p>
<p>与 PDF 相比，它有几个工程优势：</p>
<ul>
<li>不需要先解决版式解析和 OCR；</li>
<li>可以按记录流式处理；</li>
<li>字段来源和层级更明确；</li>
<li>更容易做增量更新和删除记录处理；</li>
<li>适合转换成数据库表或列式文件。</li>
</ul>
<p>但 XML 结构化并不等于字段永远完整。标题中可能包含内联标记，摘要可能分段，日期可能只有年份或季节，作者也可能缺失部分姓名字段。解析程序必须允许不完整记录。</p>
<h2 id="数据管道的七个阶段">数据管道的七个阶段</h2>
<p>我把完整流程拆成：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>发现版本</span></span>
<span class="line"><span>→ 下载</span></span>
<span class="line"><span>→ 校验</span></span>
<span class="line"><span>→ 流式解析</span></span>
<span class="line"><span>→ 规范化</span></span>
<span class="line"><span>→ 存储与索引</span></span>
<span class="line"><span>→ 应用增量更新</span></span></code></pre>
<p>每个阶段都应留下清单和日志，而不是把下载目录直接当成数据库。</p>
<h2 id="1-年度基线与增量文件分开保存">1. 年度基线与增量文件分开保存</h2>
<p>年度基线用于构建完整快照，updatefiles 用于加入新增、修订和删除记录。两者应进入不同目录：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>pubmed/</span></span>
<span class="line"><span>├── source/</span></span>
<span class="line"><span>│   ├── baseline/</span></span>
<span class="line"><span>│   └── updatefiles/</span></span>
<span class="line"><span>├── manifests/</span></span>
<span class="line"><span>├── normalized/</span></span>
<span class="line"><span>├── index/</span></span>
<span class="line"><span>└── logs/</span></span></code></pre>
<p><code>source/</code> 保存未经修改的下载文件；规范化结果和索引可以随时从源文件重建。</p>
<h2 id="2-下载前生成-manifest">2. 下载前生成 manifest</h2>
<p>manifest 至少记录：</p>
<ul>
<li>远端文件名与地址；</li>
<li>文件所属发布批次；</li>
<li>下载时间；</li>
<li>本地文件大小；</li>
<li>官方提供的校验信息；</li>
<li>下载状态与重试次数；</li>
<li>解析状态；</li>
<li>解析程序版本。</li>
</ul>
<p>这样才能区分“没有下载”“下载不完整”和“下载完成但解析失败”。</p>
<h2 id="3-完整性校验是下载流程的一部分">3. 完整性校验是下载流程的一部分</h2>
<p>断点续传只能避免重复下载，不能证明文件内容正确。每个文件下载完成后，应使用发布方提供的校验信息进行验证；校验失败的文件不能进入解析队列。</p>
<p>批量任务还需要处理：</p>
<ul>
<li>临时文件与最终文件分离；</li>
<li>校验成功后再原子改名；</li>
<li>下载失败时限制重试次数；</li>
<li>日志中记录 HTTP/FTP 状态与失败原因；</li>
<li>再次运行时跳过已经验证的文件。</li>
</ul>
<h2 id="4-xml-应当流式解析">4. XML 应当流式解析</h2>
<p>年度数据不适合一次性读入内存。更合适的方式是按 <code>PubmedArticle</code> 或相关记录节点迭代：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> lxml </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> etree</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">context </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> etree.iterparse(</span></span>
<span class="line"><span style="color:#9ECBFF">    "pubmed.xml"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    events</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"end"</span><span style="color:#E1E4E8">,),</span></span>
<span class="line"><span style="color:#FFAB70">    tag</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"PubmedArticle"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> _, element </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> context:</span></span>
<span class="line"><span style="color:#E1E4E8">    record </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> normalize_article(element)</span></span>
<span class="line"><span style="color:#E1E4E8">    write_record(record)</span></span>
<span class="line"><span style="color:#E1E4E8">    element.clear()</span></span></code></pre>
<p>示意代码省略了解压、异常记录和父节点清理。真正运行时需要使用小文件测试内存是否稳定，并记录解析失败的 PMID 或源文件位置。</p>
<h2 id="5-先建立稳定的规范化层">5. 先建立稳定的规范化层</h2>
<p>在进入全文检索或向量库之前，我会先生成一套稳定记录：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>pmid</span></span>
<span class="line"><span>record_version</span></span>
<span class="line"><span>record_status</span></span>
<span class="line"><span>title</span></span>
<span class="line"><span>abstract_sections</span></span>
<span class="line"><span>authors</span></span>
<span class="line"><span>journal</span></span>
<span class="line"><span>publication_date</span></span>
<span class="line"><span>publication_types</span></span>
<span class="line"><span>mesh_terms</span></span>
<span class="line"><span>source_file</span></span>
<span class="line"><span>ingested_at</span></span></code></pre>
<p>复杂的作者、摘要分段和 MeSH 可以保留为子表或嵌套字段。关键是不要在第一版中为了“表格整齐”而丢掉原始结构。</p>
<h2 id="6-存储方式取决于查询方式">6. 存储方式取决于查询方式</h2>
<ul>
<li><strong>SQLite</strong>：适合单机原型、状态清单和中等规模元数据查询。</li>
<li><strong>PostgreSQL</strong>：适合团队协作、事务更新和较复杂的检索服务。</li>
<li><strong>Parquet</strong>：适合批量统计、机器学习数据准备和快照归档。</li>
<li><strong>全文搜索引擎</strong>：适合复杂关键词检索，但增加了部署与同步成本。</li>
</ul>
<p>一个实用组合是：数据库维护当前记录和更新状态，Parquet 保存可复现快照；只有在需求明确后再增加向量索引。</p>
<h2 id="7-增量更新必须理解删除">7. 增量更新必须理解“删除”</h2>
<p>更新文件不仅包含新增记录，也可能修订或删除既有 PMID。增量程序不能只做追加：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>读取更新批次</span></span>
<span class="line"><span>→ 对新增或修改记录执行 upsert</span></span>
<span class="line"><span>→ 处理删除标记</span></span>
<span class="line"><span>→ 写入批次日志</span></span>
<span class="line"><span>→ 生成更新后的快照版本</span></span></code></pre>
<p>每个快照都应能回答“包含到哪个更新批次”，否则后续检索结果无法复现。</p>
<h2 id="不要直接把原始-xml-倒进-rag">不要直接把原始 XML 倒进 RAG</h2>
<p>在建立向量索引之前，至少要解决：</p>
<ul>
<li>重复和修订记录；</li>
<li>空摘要与分段摘要；</li>
<li>文本语言；</li>
<li>标题中的内联标记；</li>
<li>检索单元与 PMID 的稳定关联；</li>
<li>重新嵌入时的版本管理；</li>
<li>来源展示与数据使用边界。</li>
</ul>
<p>向量库只是检索层，不应承担数据清洗和版本控制。</p>
<h2 id="使用边界">使用边界</h2>
<p>PubMed 数据的不同字段和关联资源可能有不同使用要求。公开服务或再分发前，应核对当期 NLM README、DTD 文档和相关条款，注明数据来源，不使用官方标识暗示背书。</p>
<p>参考入口：</p>
<ul>
<li><a href="https://ftp.ncbi.nlm.nih.gov/pubmed/baseline/">PubMed Baseline</a></li>
<li><a href="https://ftp.ncbi.nlm.nih.gov/pubmed/updatefiles/">PubMed Update Files</a></li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/download/">PubMed 数据下载说明</a></li>
<li><a href="https://dtd.nlm.nih.gov/ncbi/pubmed/">PubMed XML DTD 文档</a></li>
</ul> </div> <section class="toc-panel related-panel article-related-mobile" aria-label="建议阅读"> <strong>建议阅读</strong> <div class="related-list"> <a class="related-item" href="/notes/fasterq-dump-benchmark-and-io-checklist/"> <span class="related-kind"> <span>笔</span><span>记</span> </span> <span class="related-title">从 10 分钟到 1 分钟：一次 fasterq-dump 转换测试</span> </a><a class="related-item" href="/notes/ai-literature-reading-workflow/"> <span class="related-kind"> <span>笔</span><span>记</span> </span> <span class="related-title">AI 辅助文献阅读工作流</span> </a><a class="related-item" href="/notes/siyuan-api-skill-design/"> <span class="related-kind"> <span>笔</span><span>记</span> </span> <span class="related-title">如何设计一个安全的 SiYuan API Agent Skill</span> </a> </div> </section> <section class="comment-section"> <div class="profile-panel comment-panel"> <h2>讨论</h2> <p>评论使用 GitHub Discussions。首次加载需要访问 GitHub。</p> <script src="https://giscus.app/client.js" data-repo="xybio/xybio.github.io" data-repo-id="R_kgDOPWUzsg" data-category="General" data-category-id="DIC_kwDOPWUzss4CtqQR" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="transparent_dark" data-lang="zh-CN" crossorigin="anonymous" async></script> <script>
            const params = new URLSearchParams(window.location.search);
            if (params.get('commentPreview') === '1') {
              document.querySelector('.giscus')?.remove();
              document.querySelector('script[src="https://giscus.app/client.js"]')?.remove();
              document.querySelector('.comment-preview')?.removeAttribute('hidden');
            }
          </script> </div> </section> </div> </div>  </main> <footer class="site-footer"> <div class="shell footer-inner"> <span>© 2026 XYBio</span> <span>科研不止一面 / More Sildes of Science.</span> </div> </footer> <script type="module">document.addEventListener("click",e=>{const t=e.target;if(!(t instanceof Element)||t.closest("a, button, input, label, select, textarea"))return;const n=t.closest("[data-card-link]");if(!(n instanceof HTMLElement))return;const r=n.dataset.cardLink;r&&(window.location.href=r)});document.addEventListener("keydown",e=>{if(e.key!=="Enter"&&e.key!==" ")return;const t=document.activeElement;if(!(t instanceof HTMLElement)||!t.matches("[data-card-link]"))return;e.preventDefault();const n=t.dataset.cardLink;n&&(window.location.href=n)});document.addEventListener("keydown",e=>{e.target instanceof HTMLInputElement||e.target instanceof HTMLTextAreaElement||(e.key==="n"||e.key==="N")&&(window.location.href="/notes/")});const a=e=>{const t=document.querySelector("[data-filter-drawer]"),n=document.querySelector("[data-filter-toggle]"),r=document.querySelector(".notes-filter-backdrop");t instanceof HTMLElement&&(t.setAttribute("data-open",e?"true":"false"),r?.setAttribute("data-open",e?"true":"false"),n?.setAttribute("aria-expanded",e?"true":"false"))};document.addEventListener("click",e=>{const t=e.target;if(t instanceof Element){if(t.closest("[data-filter-toggle]")){const r=document.querySelector("[data-filter-drawer]")?.getAttribute("data-open")==="true";a(!r);return}t.closest("[data-filter-close]")&&a(!1)}});document.addEventListener("keydown",e=>{e.key==="Escape"&&a(!1)});document.addEventListener("astro:after-swap",()=>a(!1));</script> <script type="module">document.addEventListener("astro:after-swap",()=>{const t=window.location.pathname;document.querySelectorAll(".nav-links a").forEach(e=>{e.getAttribute("href")===t?e.setAttribute("aria-current","page"):e.removeAttribute("aria-current")})});</script> <script>
      const revealObserver = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              revealObserver.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.08, rootMargin: '0px 0px -40px 0px' }
      );
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
      document.addEventListener('astro:after-swap', () => {
        document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
      });
    </script> </body> </html>