<!DOCTYPE html><html lang="zh-CN" data-theme="light"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="义博生信 / XYBio 的学习笔记"><title>笔记 | XYBio.info</title><link rel="preconnect" href="https://fontsapi.zeoseven.com" crossorigin><script>
      (() => {
        const key = 'xybio-fonts-ready';
        if (!sessionStorage.getItem(key)) {
          document.documentElement.classList.add('fonts-loading');
        }

        document.fonts?.ready.then(() => {
          sessionStorage.setItem(key, '1');
          document.documentElement.classList.remove('fonts-loading');
        });
      })();
    </script><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"><link rel="shortcut icon" type="image/png" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="canonical" href="https://xybio.info/notes/"><meta property="og:title" content="笔记 | XYBio.info"><meta property="og:description" content="义博生信 / XYBio 的学习笔记"><meta property="og:type" content="website"><meta property="og:url" content="https://xybio.info/notes/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.6lvk2UeW.css"><style>[data-astro-transition-scope="astro-vepkwmqc-1"] { view-transition-name: page-content; }@layer astro { ::view-transition-old(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(page-content) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-vepkwmqc-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-vepkwmqc-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a class="skip-link" href="#content">跳到正文</a> <header class="site-header"> <nav class="shell nav" aria-label="主导航"> <div class="nav-main"> <a class="brand" href="/" aria-label="XYBIO.INFO 首页"> <img class="brand-mark" src="/logo-1.png" alt=""> <span>XYBIO.INFO</span> </a> </div> <div class="nav-links"> <a href="/"> 首页 </a><a href="/notes/" aria-current="page"> 笔记 </a><a href="/research/"> 科研 </a><a href="/practice/"> 实践 </a><a href="/opensource/"> 开源 </a><a href="/about/"> 关于 </a> </div> </nav> </header> <main id="content" data-astro-transition-scope="astro-vepkwmqc-1">  <section class="page-head"> <div class="shell"> <p class="eyebrow">Notes</p> <h1>笔记</h1> <p class="lead">生物信息、AI 工具、项目复盘、求职准备和日常学习记录。</p> </div> </section> <section class="section"> <div class="shell notes-layout"> <button class="notes-filter-toggle" type="button" data-filter-toggle aria-controls="notes-filter-drawer" aria-expanded="false">筛选</button> <div class="notes-filter-backdrop" data-filter-close aria-hidden="true"></div> <aside id="notes-filter-drawer" class="notes-filter" aria-label="笔记筛选" data-filter-drawer> <div class="notes-filter-panel"> <div class="notes-filter-head"> <strong>筛选</strong> <a href="/notes/" data-filter-clear>重置</a> </div> <div class="notes-filter-group"> <p>排序</p> <div class="notes-filter-list"> <a class="notes-filter-chip sort-chip" href="#" data-sort="date" data-dir="desc">
发表时间 <span class="sort-arrow">↓</span> </a> <a class="notes-filter-chip sort-chip" href="#" data-sort="reads" data-dir="desc">
阅读次数 <span class="sort-arrow">↓</span> </a> </div> </div> <div class="notes-filter-group"> <p>专题</p> <div class="notes-filter-list topic-filter-list"> <a class="notes-filter-chip" href="/notes/?topic=%E6%A8%A1%E6%9D%BF" data-filter-topic="模板"> 模板 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-filter-topic="科研笔记"> 科研笔记 <span>9</span> </a><a class="notes-filter-chip" href="/notes/?topic=%E7%AB%99%E7%82%B9%E5%BB%BA%E8%AE%BE" data-filter-topic="站点建设"> 站点建设 <span>2</span> </a> </div> </div> <div class="notes-filter-group"> <p>年度</p> <div class="notes-filter-list"> <a class="notes-filter-chip" href="/notes/?year=2026" data-filter-year="2026"> 2026 <span>6</span> </a><a class="notes-filter-chip" href="/notes/?year=2025" data-filter-year="2025"> 2025 <span>3</span> </a><a class="notes-filter-chip" href="/notes/?year=2024" data-filter-year="2024"> 2024 <span>2</span> </a><a class="notes-filter-chip" href="/notes/?year=2022" data-filter-year="2022"> 2022 <span>1</span> </a> </div> </div> <div class="notes-filter-group"> <p>标签</p> <div class="notes-filter-list tag-list"> <a class="notes-filter-chip" href="/notes/?tag=Agent" data-filter-tag="Agent"> Agent <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=Agent%20Skill" data-filter-tag="Agent Skill"> Agent Skill <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=AI" data-filter-tag="AI"> AI <span>2</span> </a><a class="notes-filter-chip" href="/notes/?tag=AI4SCI" data-filter-tag="AI4SCI"> AI4SCI <span>2</span> </a><a class="notes-filter-chip" href="/notes/?tag=Astro" data-filter-tag="Astro"> Astro <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=fasterq-dump" data-filter-tag="fasterq-dump"> fasterq-dump <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=GEO" data-filter-tag="GEO"> GEO <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=Hugo" data-filter-tag="Hugo"> Hugo <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=Linux" data-filter-tag="Linux"> Linux <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=LLM" data-filter-tag="LLM"> LLM <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=PubMed" data-filter-tag="PubMed"> PubMed <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=RAG" data-filter-tag="RAG"> RAG <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=scATAC-seq" data-filter-tag="scATAC-seq"> scATAC-seq <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=scRNA-seq" data-filter-tag="scRNA-seq"> scRNA-seq <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=Seurat" data-filter-tag="Seurat"> Seurat <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=Signac" data-filter-tag="Signac"> Signac <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=SiYuan" data-filter-tag="SiYuan"> SiYuan <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=SRA" data-filter-tag="SRA"> SRA <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=WNN" data-filter-tag="WNN"> WNN <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=XML" data-filter-tag="XML"> XML <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1" data-filter-tag="安全设计"> 安全设计 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%9C%AC%E5%9C%B0%E4%BC%98%E5%85%88" data-filter-tag="本地优先"> 本地优先 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%8D%95%E7%BB%86%E8%83%9E" data-filter-tag="单细胞"> 单细胞 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93" data-filter-tag="多智能体"> 多智能体 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2" data-filter-tag="个人博客"> 个人博客 <span>2</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" data-filter-tag="机器学习"> 机器学习 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E7%A7%91%E7%A0%94%E5%B7%A5%E4%BD%9C%E6%B5%81" data-filter-tag="科研工作流"> 科研工作流 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%8F%AF%E5%A4%8D%E7%8E%B0%E5%88%86%E6%9E%90" data-filter-tag="可复现分析"> 可复现分析 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%8F%AF%E5%A4%8D%E7%8E%B0%E6%B5%81%E7%A8%8B" data-filter-tag="可复现流程"> 可复现流程 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0" data-filter-tag="模型评估"> 模型评估 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86" data-filter-tag="内容管理"> 内容管理 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%B1%82%E8%81%8C" data-filter-tag="求职"> 求职 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF" data-filter-tag="生物信息"> 生物信息 <span>5</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B" data-filter-tag="数据工程"> 数据工程 <span>2</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F" data-filter-tag="数据质量"> 数据质量 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2" data-filter-tag="文献检索"> 文献检索 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB" data-filter-tag="文献阅读"> 文献阅读 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1" data-filter-tag="系统设计"> 系统设计 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86" data-filter-tag="项目管理"> 项目管理 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%B0%8F%E6%A0%B7%E6%9C%AC" data-filter-tag="小样本"> 小样本 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E5%86%99%E4%BD%9C" data-filter-tag="写作"> 写作 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95" data-filter-tag="性能测试"> 性能测试 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE" data-filter-tag="训练数据"> 训练数据 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E6%A0%B7%E6%9C%AC%E5%88%86%E7%BB%84" data-filter-tag="样本分组"> 样本分组 <span>1</span> </a><a class="notes-filter-chip" href="/notes/?tag=%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81" data-filter-tag="自动化工作流"> 自动化工作流 <span>1</span> </a> </div> </div> </div> </aside> <div class="notes-main"> <div class="topic-info-stack"> <section class="topic-info" data-topic-info="模板" hidden> <div> <p class="eyebrow">Topic</p> <h2>模板</h2> <p>收集 Markdown、数学公式、排版测试和写作规范，作为发布前的样式与内容模板。</p> </div> <dl> <div> <dt>数量</dt> <dd>1</dd> </div> <div> <dt>最近更新</dt> <dd>2025-06-01</dd> </div> </dl> </section><section class="topic-info" data-topic-info="科研笔记" hidden> <div> <p class="eyebrow">Topic</p> <h2>科研笔记</h2> <p>围绕科研任务、文献阅读、Prompt 模板和生信分析过程，沉淀可复查的学习记录。</p> </div> <dl> <div> <dt>数量</dt> <dd>9</dd> </div> <div> <dt>最近更新</dt> <dd>2026-04-10</dd> </div> </dl> </section><section class="topic-info" data-topic-info="站点建设" hidden> <div> <p class="eyebrow">Topic</p> <h2>站点建设</h2> <p>记录个人博客、求职主页和内容系统的设计过程，关注信息结构、交互和长期维护。</p> </div> <dl> <div> <dt>数量</dt> <dd>2</dd> </div> <div> <dt>最近更新</dt> <dd>2026-04-13</dd> </div> </dl> </section> </div> <div class="post-grid notes-results reveal"> <div class="note-result" data-note-topic="站点建设" data-note-year="2026" data-note-tags="个人博客|求职|生物信息" data-sort-date="1776038400000" data-sort-reads="467"> <article class="card" data-card-link="/notes/ai-for-medicine-platform/" tabindex="0" role="link" aria-label="阅读文章：个人博客建设路线图"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%AB%99%E7%82%B9%E5%BB%BA%E8%AE%BE" data-card-filter-topic="站点建设"> 站点建设 </a> <span class="status-badge">2026 / 04 / 13</span> </div> <h3><a href="/notes/ai-for-medicine-platform/">个人博客建设路线图</a></h3> <p>把学习记录、项目作品和求职材料沉淀成一个长期更新的公开主页。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2" data-card-filter-tag="个人博客">个人博客</a><a class="tag" href="/notes/?tag=%E6%B1%82%E8%81%8C" data-card-filter-tag="求职">求职</a><a class="tag" href="/notes/?tag=%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF" data-card-filter-tag="生物信息">生物信息</a>  </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2026" data-note-tags="AI|文献阅读|自动化工作流" data-sort-date="1775779200000" data-sort-reads="242"> <article class="card" data-card-link="/notes/ai-literature-reading-workflow/" tabindex="0" role="link" aria-label="阅读文章：AI 辅助文献阅读工作流"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2026 / 04 / 10</span> </div> <h3><a href="/notes/ai-literature-reading-workflow/">AI 辅助文献阅读工作流</a></h3> <p>把论文筛选、速读、笔记归档和问题追踪串成一条可复用流程。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=AI" data-card-filter-tag="AI">AI</a><a class="tag" href="/notes/?tag=%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB" data-card-filter-tag="文献阅读">文献阅读</a><a class="tag" href="/notes/?tag=%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81" data-card-filter-tag="自动化工作流">自动化工作流</a>  </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2026" data-note-tags="SiYuan|Agent Skill|本地优先|安全设计" data-sort-date="1774137600000" data-sort-reads="1955"> <article class="card" data-card-link="/notes/siyuan-api-skill-design/" tabindex="0" role="link" aria-label="阅读文章：如何设计一个安全的 SiYuan API Agent Skill"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2026 / 03 / 22</span> </div> <h3><a href="/notes/siyuan-api-skill-design/">如何设计一个安全的 SiYuan API Agent Skill</a></h3> <p>复盘 siyuan-api skill 的设计：为什么坚持本地端点、接口白名单、受限 SQL，以及安全边界仍然遗漏了什么。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=Agent%20Skill" data-card-filter-tag="Agent Skill">Agent Skill</a><a class="tag" href="/notes/?tag=SiYuan" data-card-filter-tag="SiYuan">SiYuan</a><a class="tag" href="/notes/?tag=%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1" data-card-filter-tag="安全设计">安全设计</a> <span class="tag tag-muted">+1</span> </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2026" data-note-tags="AI4SCI|多智能体|Agent|科研工作流|系统设计" data-sort-date="1773446400000" data-sort-reads="2704"> <article class="card" data-card-link="/notes/multi-agent-life-science-workflow-design/" tabindex="0" role="link" aria-label="阅读文章：从通用代码 Agent 到生命科学工作流：一次多 Agent 架构草案"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2026 / 03 / 14</span> </div> <h3><a href="/notes/multi-agent-life-science-workflow-design/">从通用代码 Agent 到生命科学工作流：一次多 Agent 架构草案</a></h3> <p>把多 Agent 系统拆成协调、质控、检索、数据工程、组学分析与溯源角色，并讨论科研场景中比角色命名更重要的交付契约和验证门。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=Agent" data-card-filter-tag="Agent">Agent</a><a class="tag" href="/notes/?tag=AI4SCI" data-card-filter-tag="AI4SCI">AI4SCI</a><a class="tag" href="/notes/?tag=%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93" data-card-filter-tag="多智能体">多智能体</a> <span class="tag tag-muted">+2</span> </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2026" data-note-tags="PubMed|XML|数据工程|文献检索|RAG|可复现流程" data-sort-date="1770422400000" data-sort-reads="2718"> <article class="card" data-card-link="/notes/pubmed-xml-data-pipeline/" tabindex="0" role="link" aria-label="阅读文章：把 PubMed XML 做成可更新的数据管道"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2026 / 02 / 07</span> </div> <h3><a href="/notes/pubmed-xml-data-pipeline/">把 PubMed XML 做成可更新的数据管道</a></h3> <p>从年度基线、增量更新、完整性校验到流式解析，整理一套适合本地检索与 AI 应用的 PubMed 数据工程思路。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=PubMed" data-card-filter-tag="PubMed">PubMed</a><a class="tag" href="/notes/?tag=RAG" data-card-filter-tag="RAG">RAG</a><a class="tag" href="/notes/?tag=XML" data-card-filter-tag="XML">XML</a> <span class="tag tag-muted">+3</span> </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2026" data-note-tags="生物信息|SRA|fasterq-dump|性能测试|数据工程" data-sort-date="1770336000000" data-sort-reads="2023"> <article class="card" data-card-link="/notes/fasterq-dump-benchmark-and-io-checklist/" tabindex="0" role="link" aria-label="阅读文章：从 10 分钟到 1 分钟：一次 fasterq-dump 转换测试"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2026 / 02 / 06</span> </div> <h3><a href="/notes/fasterq-dump-benchmark-and-io-checklist/">从 10 分钟到 1 分钟：一次 fasterq-dump 转换测试</a></h3> <p>整理一次约 9 GB SRA 文件的转换记录，并把线程、临时空间、I/O 和输出校验归纳成可复用的下载检查清单。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=fasterq-dump" data-card-filter-tag="fasterq-dump">fasterq-dump</a><a class="tag" href="/notes/?tag=SRA" data-card-filter-tag="SRA">SRA</a><a class="tag" href="/notes/?tag=%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF" data-card-filter-tag="生物信息">生物信息</a> <span class="tag tag-muted">+2</span> </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2025" data-note-tags="AI|生物信息|写作" data-sort-date="1759968000000" data-sort-reads="230"> <article class="card" data-card-link="/notes/llm-prompt-playbook-for-bioinfo/" tabindex="0" role="link" aria-label="阅读文章：生信任务的 Prompt Playbook"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2025 / 10 / 09</span> </div> <h3><a href="/notes/llm-prompt-playbook-for-bioinfo/">生信任务的 Prompt Playbook</a></h3> <p>整理一组可直接复用的 Prompt 模板，用于代码生成、报错定位和结果解释。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=AI" data-card-filter-tag="AI">AI</a><a class="tag" href="/notes/?tag=%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF" data-card-filter-tag="生物信息">生物信息</a><a class="tag" href="/notes/?tag=%E5%86%99%E4%BD%9C" data-card-filter-tag="写作">写作</a>  </div> </div> </article> </div><div class="note-result" data-note-topic="模板" data-note-year="2025" data-note-tags="生物信息|可复现分析|Linux|项目管理" data-sort-date="1748736000000" data-sort-reads="2236"> <article class="card" data-card-link="/notes/reproducible-bioinfo-project-layout/" tabindex="0" role="link" aria-label="阅读文章：可复现生信项目目录：从 data 到 logs 的组织方法"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E6%A8%A1%E6%9D%BF" data-card-filter-topic="模板"> 模板 </a> <span class="status-badge">2025 / 06 / 01</span> </div> <h3><a href="/notes/reproducible-bioinfo-project-layout/">可复现生信项目目录：从 data 到 logs 的组织方法</a></h3> <p>整理我在服务器分析中逐步形成的项目目录约定，把原始数据、代码、参数、结果和日志组织成可回查的证据链。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=Linux" data-card-filter-tag="Linux">Linux</a><a class="tag" href="/notes/?tag=%E5%8F%AF%E5%A4%8D%E7%8E%B0%E5%88%86%E6%9E%90" data-card-filter-tag="可复现分析">可复现分析</a><a class="tag" href="/notes/?tag=%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF" data-card-filter-tag="生物信息">生物信息</a> <span class="tag tag-muted">+1</span> </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2025" data-note-tags="GEO|样本分组|训练数据|LLM|AI4SCI|数据质量" data-sort-date="1739404800000" data-sort-reads="2138"> <article class="card" data-card-link="/notes/geo-sample-grouping-training-data-design/" tabindex="0" role="link" aria-label="阅读文章：让模型理解 GEO 实验设计：样本分组训练数据怎么构建"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2025 / 02 / 13</span> </div> <h3><a href="/notes/geo-sample-grouping-training-data-design/">让模型理解 GEO 实验设计：样本分组训练数据怎么构建</a></h3> <p>从 GSE/GSM 元数据出发，把自动分组问题拆成变量抽取、候选配对、约束校验和研究级验证，而不是让模型直接猜实验组与对照组。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=AI4SCI" data-card-filter-tag="AI4SCI">AI4SCI</a><a class="tag" href="/notes/?tag=GEO" data-card-filter-tag="GEO">GEO</a><a class="tag" href="/notes/?tag=LLM" data-card-filter-tag="LLM">LLM</a> <span class="tag tag-muted">+3</span> </div> </div> </article> </div><div class="note-result" data-note-topic="站点建设" data-note-year="2024" data-note-tags="Astro|Hugo|个人博客|内容管理" data-sort-date="1729814400000" data-sort-reads="1560"> <article class="card" data-card-link="/notes/hugo-to-astro-site-evolution/" tabindex="0" role="link" aria-label="阅读文章：从 Hugo 到 Astro：我的科研个人网站迭代史"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%AB%99%E7%82%B9%E5%BB%BA%E8%AE%BE" data-card-filter-topic="站点建设"> 站点建设 </a> <span class="status-badge">2024 / 10 / 25</span> </div> <h3><a href="/notes/hugo-to-astro-site-evolution/">从 Hugo 到 Astro：我的科研个人网站迭代史</a></h3> <p>从 2024 年挑选 Hugo、MkDocs 和导航站方案，到后来用 Astro 重建内容系统：网站建设真正困难的是内容结构，而不是主题选择。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=Astro" data-card-filter-tag="Astro">Astro</a><a class="tag" href="/notes/?tag=Hugo" data-card-filter-tag="Hugo">Hugo</a><a class="tag" href="/notes/?tag=%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2" data-card-filter-tag="个人博客">个人博客</a> <span class="tag tag-muted">+1</span> </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2024" data-note-tags="生物信息|机器学习|小样本|模型评估" data-sort-date="1719792000000" data-sort-reads="1664"> <article class="card" data-card-link="/notes/small-sample-auc-one-retrospective/" tabindex="0" role="link" aria-label="阅读文章：当 6 个样本跑出 AUC=1：一次小样本建模复盘"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2024 / 07 / 01</span> </div> <h3><a href="/notes/small-sample-auc-one-retrospective/">当 6 个样本跑出 AUC=1：一次小样本建模复盘</a></h3> <p>回看一次 6 个样本、约 90 个候选特征的弹性网络分析：为什么完美 AUC 更像警报，而不是可以直接汇报的成果。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0" data-card-filter-tag="机器学习">机器学习</a><a class="tag" href="/notes/?tag=%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0" data-card-filter-tag="模型评估">模型评估</a><a class="tag" href="/notes/?tag=%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF" data-card-filter-tag="生物信息">生物信息</a> <span class="tag tag-muted">+1</span> </div> </div> </article> </div><div class="note-result" data-note-topic="科研笔记" data-note-year="2022" data-note-tags="单细胞|scRNA-seq|scATAC-seq|Seurat|Signac|WNN" data-sort-date="1663804800000" data-sort-reads="2431"> <article class="card" data-card-link="/notes/single-cell-rna-atac-wnn-workflow/" tabindex="0" role="link" aria-label="阅读文章：单细胞 RNA+ATAC 联合分析：从双模态对象到 WNN"> <div class="card-image card-image-placeholder" aria-hidden="true"></div> <div class="card-body"> <div class="taxonomy-card-head note-card-head"> <a class="kind-badge" href="/notes/?topic=%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0" data-card-filter-topic="科研笔记"> 科研笔记 </a> <span class="status-badge">2022 / 09 / 22</span> </div> <h3><a href="/notes/single-cell-rna-atac-wnn-workflow/">单细胞 RNA+ATAC 联合分析：从双模态对象到 WNN</a></h3> <p>复盘一份 2022 年的 Seurat/Signac 分析脚本，解释 RNA、ATAC 和加权近邻整合的关键步骤，以及原始脚本需要补足的可复现信息。</p> <div class="tag-row"> <a class="tag" href="/notes/?tag=scATAC-seq" data-card-filter-tag="scATAC-seq">scATAC-seq</a><a class="tag" href="/notes/?tag=scRNA-seq" data-card-filter-tag="scRNA-seq">scRNA-seq</a><a class="tag" href="/notes/?tag=Seurat" data-card-filter-tag="Seurat">Seurat</a> <span class="tag tag-muted">+3</span> </div> </div> </article> </div> </div> </div> </div> </section> <script>
    (() => {
      const topicButtons = Array.from(document.querySelectorAll('[data-filter-topic]'));
      const yearButtons = Array.from(document.querySelectorAll('[data-filter-year]'));
      const tagButtons = Array.from(document.querySelectorAll('[data-filter-tag]'));
      const cardTopicLinks = Array.from(document.querySelectorAll('[data-card-filter-topic]'));
      const cardTagLinks = Array.from(document.querySelectorAll('[data-card-filter-tag]'));
      const clearButton = document.querySelector('[data-filter-clear]');
      const noteItems = Array.from(document.querySelectorAll('[data-note-topic]'));
      const topicInfoItems = Array.from(document.querySelectorAll('[data-topic-info]'));
      const sortChips = Array.from(document.querySelectorAll('.sort-chip'));
      const container = document.querySelector('.notes-results');

      const defaultSortState = { field: 'date', dir: 'desc' };
      let sortState = { ...defaultSortState };

      const parseState = () => {
        const params = new URLSearchParams(window.location.search);
        return {
          topics: params.getAll('topic'),
          years: params.getAll('year'),
          tags: params.getAll('tag')
        };
      };

      let state = parseState();

      const getNote = (item) => ({
        element: item,
        topic: item.getAttribute('data-note-topic') || '',
        year: item.getAttribute('data-note-year') || '',
        tags: (item.getAttribute('data-note-tags') || '').split('|').filter(Boolean),
        date: Number(item.getAttribute('data-sort-date')) || 0,
        reads: Number(item.getAttribute('data-sort-reads')) || 0
      });

      const notes = noteItems.map(getNote);

      const matches = (note, filters) => {
        const topicMatch = !filters.topics.length || filters.topics.every((topic) => note.topic === topic);
        const yearMatch = !filters.years.length || filters.years.every((year) => note.year === year);
        const tagMatch = !filters.tags.length || filters.tags.every((tag) => note.tags.includes(tag));
        return topicMatch && yearMatch && tagMatch;
      };

      const setUrl = () => {
        const params = new URLSearchParams();
        state.topics.forEach((topic) => params.append('topic', topic));
        state.years.forEach((year) => params.append('year', year));
        state.tags.forEach((tag) => params.append('tag', tag));
        const query = params.toString();
        const scrollY = window.scrollY;
        history.replaceState(null, '', query ? `/notes/?${query}` : '/notes/');
        window.scrollTo(0, scrollY);
      };

      const countFor = (filters) => notes.filter((note) => matches(note, filters)).length;

      const syncButton = (button, active, count) => {
        const countNode = button.querySelector('span:not(.sort-arrow)');
        if (countNode) countNode.textContent = String(count);
        button.setAttribute('data-active', active ? 'true' : 'false');
        button.setAttribute('aria-pressed', active ? 'true' : 'false');
        const disabled = !active && count === 0;
        button.setAttribute('data-disabled', disabled ? 'true' : 'false');
        button.setAttribute('aria-disabled', disabled ? 'true' : 'false');
      };

      const applySort = () => {
        if (!sortState.field || !container) return;
        const visible = notes.filter((n) => !n.element.hidden);
        visible.sort((a, b) => {
          const va = a[sortState.field];
          const vb = b[sortState.field];
          return sortState.dir === 'asc' ? va - vb : vb - va;
        });
        visible.forEach((n) => container.appendChild(n.element));
      };

      const syncSortControls = () => {
        sortChips.forEach((chip) => {
          const field = chip.getAttribute('data-sort') === 'date' ? 'date' : 'reads';
          const active = sortState.field === field;
          chip.setAttribute('data-active', active ? 'true' : 'false');
          const arrow = chip.querySelector('.sort-arrow');
          if (arrow) arrow.textContent = active && sortState.dir === 'asc' ? '↑' : '↓';
        });
      };

      const render = () => {
        notes.forEach((note) => {
          note.element.toggleAttribute('hidden', !matches(note, state));
        });

        topicInfoItems.forEach((item) => {
          item.toggleAttribute('hidden', !state.topics.includes(item.getAttribute('data-topic-info') || ''));
        });

        topicButtons.forEach((button) => {
          const topic = button.getAttribute('data-filter-topic') || '';
          const active = state.topics.includes(topic);
          const filters = { ...state, topics: active ? state.topics : [...state.topics, topic] };
          syncButton(button, active, countFor(filters));
        });

        yearButtons.forEach((button) => {
          const year = button.getAttribute('data-filter-year') || '';
          const active = state.years.includes(year);
          const filters = { ...state, years: active ? state.years : [...state.years, year] };
          syncButton(button, active, countFor(filters));
        });

        tagButtons.forEach((button) => {
          const tag = button.getAttribute('data-filter-tag') || '';
          const active = state.tags.includes(tag);
          const filters = { ...state, tags: active ? state.tags : [...state.tags, tag] };
          syncButton(button, active, countFor(filters));
        });

        clearButton?.setAttribute('data-active', state.topics.length || state.years.length || state.tags.length ? 'true' : 'false');

        applySort();
      };

      const toggleValue = (values, value) => values.includes(value) ? values.filter((item) => item !== value) : [...values, value];
      const addValue = (values, value) => values.includes(value) ? values : [...values, value];

      topicButtons.forEach((button) => {
        button.addEventListener('click', (event) => {
          event.preventDefault();
          if (button.getAttribute('data-disabled') === 'true') return;
          const topic = button.getAttribute('data-filter-topic') || '';
          state = { ...state, topics: toggleValue(state.topics, topic) };
          setUrl();
          render();
        });
      });

      yearButtons.forEach((button) => {
        button.addEventListener('click', (event) => {
          event.preventDefault();
          if (button.getAttribute('data-disabled') === 'true') return;
          const year = button.getAttribute('data-filter-year') || '';
          state = { ...state, years: toggleValue(state.years, year) };
          setUrl();
          render();
        });
      });

      tagButtons.forEach((button) => {
        button.addEventListener('click', (event) => {
          event.preventDefault();
          if (button.getAttribute('data-disabled') === 'true') return;
          const tag = button.getAttribute('data-filter-tag') || '';
          state = { ...state, tags: toggleValue(state.tags, tag) };
          setUrl();
          render();
        });
      });

      cardTopicLinks.forEach((link) => {
        link.addEventListener('click', (event) => {
          event.preventDefault();
          const topic = link.getAttribute('data-card-filter-topic') || '';
          state = { ...state, topics: addValue(state.topics, topic) };
          setUrl();
          render();
        });
      });

      cardTagLinks.forEach((link) => {
        link.addEventListener('click', (event) => {
          event.preventDefault();
          const tag = link.getAttribute('data-card-filter-tag') || '';
          state = { ...state, tags: addValue(state.tags, tag) };
          setUrl();
          render();
        });
      });

      sortChips.forEach((chip) => {
        chip.addEventListener('click', (event) => {
          event.preventDefault();
          const field = chip.getAttribute('data-sort') === 'date' ? 'date' : 'reads';
          if (sortState.field === field) {
            sortState.dir = sortState.dir === 'desc' ? 'asc' : 'desc';
          } else {
            sortState.field = field;
            sortState.dir = 'desc';
          }
          syncSortControls();
          render();
        });
      });

      clearButton?.addEventListener('click', (event) => {
        event.preventDefault();
        state = { topics: [], years: [], tags: [] };
        sortState = { ...defaultSortState };
        syncSortControls();
        setUrl();
        render();
      });

      syncSortControls();
      render();
    })();
  </script>  </main> <footer class="site-footer"> <div class="shell footer-inner"> <span>© 2026 XYBio</span> <span>科研不止一面 / More Sildes of Science.</span> </div> </footer> <script type="module">document.addEventListener("click",e=>{const t=e.target;if(!(t instanceof Element)||t.closest("a, button, input, label, select, textarea"))return;const n=t.closest("[data-card-link]");if(!(n instanceof HTMLElement))return;const r=n.dataset.cardLink;r&&(window.location.href=r)});document.addEventListener("keydown",e=>{if(e.key!=="Enter"&&e.key!==" ")return;const t=document.activeElement;if(!(t instanceof HTMLElement)||!t.matches("[data-card-link]"))return;e.preventDefault();const n=t.dataset.cardLink;n&&(window.location.href=n)});document.addEventListener("keydown",e=>{e.target instanceof HTMLInputElement||e.target instanceof HTMLTextAreaElement||(e.key==="n"||e.key==="N")&&(window.location.href="/notes/")});const a=e=>{const t=document.querySelector("[data-filter-drawer]"),n=document.querySelector("[data-filter-toggle]"),r=document.querySelector(".notes-filter-backdrop");t instanceof HTMLElement&&(t.setAttribute("data-open",e?"true":"false"),r?.setAttribute("data-open",e?"true":"false"),n?.setAttribute("aria-expanded",e?"true":"false"))};document.addEventListener("click",e=>{const t=e.target;if(t instanceof Element){if(t.closest("[data-filter-toggle]")){const r=document.querySelector("[data-filter-drawer]")?.getAttribute("data-open")==="true";a(!r);return}t.closest("[data-filter-close]")&&a(!1)}});document.addEventListener("keydown",e=>{e.key==="Escape"&&a(!1)});document.addEventListener("astro:after-swap",()=>a(!1));</script> <script type="module">document.addEventListener("astro:after-swap",()=>{const t=window.location.pathname;document.querySelectorAll(".nav-links a").forEach(e=>{e.getAttribute("href")===t?e.setAttribute("aria-current","page"):e.removeAttribute("aria-current")})});</script> <script>
      const revealObserver = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add('visible');
              revealObserver.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.08, rootMargin: '0px 0px -40px 0px' }
      );
      document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
      document.addEventListener('astro:after-swap', () => {
        document.querySelectorAll('.reveal').forEach((el) => revealObserver.observe(el));
      });
    </script> </body> </html>